@media screen and (min-width:900px){
  .col-lg-1{width:8.33%; }
  .col-lg-2{width:16.66%; }
  .col-lg-3{width:25%; }
  .col-lg-4{width:33.33%; }
  .col-lg-5{width:41.66%; }
  .col-lg-6{width:50%; }
  .col-lg-7{width:58.33%; }
  .col-lg-8{width:66.66%; }
  .col-lg-9{width:75%; }
  .col-lg-10{width:83.33%; }
  .col-lg-11{width:91.66%; }
  .col-lg-12{width:100%; }
}

@media screen and (min-width:500px) and (max-width:899px){
  .col-md-1{width:8.33%; }
  .col-md-2{width:16.66%; }
  .col-md-3{width:25%; }
  .col-md-4{width:33.33%; }
  .col-md-5{width:41.66%; }
  .col-md-6{width:50%; }
  .col-md-7{width:58.33%; }
  .col-md-8{width:66.66%; }
  .col-md-9{width:75%; }
  .col-md-10{width:83.33%; }
  .col-md-11{width:91.66%; }
  .col-md-12{width:100%; }
}

@media screen and (max-width:499px){
  .col-sm-1{width:8.33%; }
  .col-sm-2{width:16.66%; }
  .col-sm-3{width:25%; }
  .col-sm-4{width:33.33%; }
  .col-sm-5{width:41.66%; }
  .col-sm-6{width:50%; }
  .col-sm-7{width:58.33%; }
  .col-sm-8{width:66.66%; }
  .col-sm-9{width:75%; }
  .col-sm-10{width:83.33%; }
  .col-sm-11{width:91.66%; }
  .col-sm-12{width:100%; }
}
.container {
  display: flex;
  justify-content: center;
  position: static;
  flex-wrap: wrap;
}

.row.main{
  position: static;
}

.row{
  display: flex;
  flex-wrap: wrap;
    position: static;
}

section.row{
  justify-content: center;
}


header, section, footer{
  margin-bottom: 5px;
}


img{

  width:100%;
  box-shadow: 0px 0px 25px black;
}
.article{

  padding: 20px;
}
