<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
      <link rel="stylesheet" href="css/mymodal.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style media="screen">
        .box{
          border: 1px solid black;
        }
        img{
          width: 100%;
          height: 100px;
        }
      </style>
    </head>
    <body>
      <div class="row">
        <div class="col s4">
          <div class="box">
            <ul class="collapsible">
             <li>
               <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
               <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
               <span>Lorem ipsum dolor sit amet.</span></div>
             </li>
           </ul>
          </div>
        </div>
        <div class="col s4">
          <div class="box">
            <ul class="collapsible">
             <li>
               <div class="collapsible-header">
                <img src="images/offers/pieva.jpg" alt="">
               </div>
               <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
               <span>Lorem ipsum dolor sit amet.</span>
             <span>Lorem ipsum dolor sit amet.</span></div>
             </li>
           </ul>
          </div>
        </div>
        <div class="col s4">
          <div class="box">
            <ul class="collapsible">
             <li>
               <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
               <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
             </li>
           </ul>
          </div>
        </div>
      </div>



      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          $('.collapsible').collapsible();
        });
      </script>
    </body>
  </html>
