<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
  <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
  <link rel="stylesheet" href="css/layouts/side-menu.css">
  <link rel="stylesheet" href="css/modal-for-images.css">
</head>

<body>
  <div class="mymodal">
    <div class="button">
      <input type="button" name="" id="atgal" value="<<">
    </div>
    <div class="buttonbox">
    </div>
    <div class="imagebox">
        <img src="foto/1.jpg" alt="" class="myimg">
    </div>
    <div class="buttonbox">
      <input type="button" name="" id="pirmyn" value=">>">
    </div>
  </div>


  <div class="pure-menu pure-menu-horizontal">
    <a>MINIDEMINI</a>
    <ul class="pure-menu-list">
      <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Pagrindinis</a></li>
      <li class="pure-menu-item"><a href="galerija.html" class="pure-menu-link">Galerija</a></li>
      <li class="pure-menu-item"><a href="kontaktai.html" class="pure-menu-link">Kontaktai</a></li>
    </ul>
  </div>
  <div id="main">
    <div class="header">
      <h1>
        <div class="pure-u-1-4">
          <img class="pure-img-responsive" src="foto/logo.jpg" alt="logo">
        </div>
      </h1>
      <h2>Galerija</h2>
    </div>
    <section class="row main">

    <header>
      <div class="container">
        <link rel="stylesheet" href="css1/grid.css">
      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/1.jpg" alt="" class="gallery-image">
          </div>
        </div>
      </article>

      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/2.jpg" alt="">
          </div>
        </div>
      </article>

      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/3.jpg" alt="">
          </div>
        </div>
      </article>

      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/4.jpg" alt="">
          </div>
        </div>
      </article>

      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/5.jpg" alt="">
          </div>
        </div>
      </article>

      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/6.jpg" alt="">
          </div>
        </div>
      </article>

      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/7.jpg" alt="">
          </div>
        </div>
      </article>

      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/8.jpg" alt="">
          </div>
        </div>
      </article>

      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/9.jpg" alt="">
          </div>
        </div>
      </article>

      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/10.jpg" alt="">
          </div>
        </div>
      </article>
      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/11.jpg" alt="">
          </div>
        </div>
      </article>
      <article class="col-lg-2 col-md-4 col-sm-12">
        <div class="article">
          <div class="pav">
            <img src="foto/12.jpg" alt="">
          </div>
        </div>
      </article>

      </div>

    </header>
  </section>

    <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    </script>
    <script src="js/gallery.js">

    </script>
    <script type="text/javascript">
      // iskvieciame funkcija aprasyta gallery.js faile
      initMyModal(1, 12);
    </script>

  </body>
</html>
