HTML PLYTŲ BIBLIOTEKA

Pradžioje nebuvo nieko...

#1---------------------------
<div id="pamatas">

</div>
#2---------------------------
<div class="blokai4">

</div>
#3---------------------------
<div class="blokai8">

</div>
#4---------------------------
<div class="siena-asmenine">

</div>
#5---------------------------
<div class="siena-pagrindine">

</div>
#6---------------------------
<img src="images/as2.jpg" />
#7---------------------------
<div class="blokai2">
  <div class="icon siena-asmenine-mini">
    <p>
      <img src="images/kazkas.svg" />
    </p>
  </div>
</div>
#8---------------------------
<div class="blokai10">
  <div class="siena-asmenine-mini">
    <p>
      apibudinkite save
    </p>
  </div>
</div>
#9---------------------------
<div class="clear blokai3">
  <hr />
</div>
#10---------------------------
<div class="blokai10">
  <div class="siena-asmenine-mini">
    <p>
      tekstas <br />
      <span>Mažesnis tekstas</span>
    </p>
  </div>
</div>
#11---------------------------
<div class="blokai10">
  <div class="siena-asmenine-mini">
    <h3>Tekstas</h3>
    <p>
      Tesktas
      <svg width="100%" height="20px">
        <line x1="0" y1="10" x2="350" y2="10" stroke="white" />
        <circle cx="220" cy="10" r="5"  fill="white" />
      </svg>
    </p>
  </div>
</div>
#12---------------------------
<div class="blokai2">
  <div class="siena-pagrindine-mini">
    <p>
      <img src="images/kazkas.svg" />
    </p>
  </div>
</div>
#13---------------------------
<div class="blokai10">
  <div class="siena-pagrindine-mini">
    <h1>Tektstas</h1>
    <h2 class="datos">Tekstas</h2>
    <p>
      Tekstas
    </p>
  </div>
</div>
#14---------------------------
<div class="blokai10">
  <div class="siena-pagrindine-mini">
    <h1>Tekstas</h1>
    <p>
      Tesktas
    </p>
  </div>
</div>
