<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header class="row">
      <div class="col3 cols12">
        <img src="images/logo.png" class="articleimg" alt="">
      </div>
      <div class="col5 webtitle">
        <h1>Mano svetainė</h1>
      </div>
      <div class="col4">
        <div class="form">
          <form class="" action="index.html" method="post">
            <table>
              <tr>
                <td>Username:</td>
                <td>
                  <input type="text" name="username" value="">
                </td>
              </tr>
              <tr>
                <td>Password:</td>
                <td>
                  <input type="password" name="password" value="">
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <input type="submit" name="submit" value="Login">
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </header>
    <section class="row">
      <nav class="col2">
        <ul>
          <li>Pagrindis</li>
          <li>Galerija</li>
          <li>Portfolio</li>
          <li>Apie mus</li>
        </ul>
      </nav>
      <section class="row col8">
        <article class="col4">
          <div class="item">
            <h1>Straipsnis</h1>
            <p><img src="images/straipsnis1.jpg" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </article>
        <article class="col4">
          <div class="item">
            2
          </div>
        </article>
        <article class="col4">
          <div class="item">
            3
          </div>
        </article>
        <article class="col4">
          <div class="item">
            4
          </div>
        </article>
        <article class="col4">
          <div class="item">
            5
          </div>
        </article>
        <article class="col4">
          <div class="item">
            6
          </div>
        </article>
      </section>
      <aside class="col2">
        <div class="aditem">
          tekstas
        </div>
        <div class="aditem">
          tekstas
        </div>
        <div class="aditem">
          tekstas
        </div>
      </aside>
    </section>
    <footer class="row">
      <div class="col6">
        <address class="">
          <p>Vardas: Jonas</p>
          <p>Pavardė: Jonaitis</p>
          <p>Adresas: Ulonų g. 5</p>
        </address>
      </div>
      <div class="col6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.983600000728!2d25.29012821612887!3d54.709911680287306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96ae1dedd637%3A0x73978617430c730c!2sUlon%C5%B3+g.+5%2C+Vilnius+08240!5e0!3m2!1sen!2slt!4v1527530939193" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </footer>
    <script src="../jquery331.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
