<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <style media="screen">
        .test{
          position: absolute;
          left: 50%;
          bottom: 50%;
        }

        /* label color */
         .input-field label {
           color: #fff;
         }

         /* label focus color */
         .input-field input[type=text]:active  {
           color: #fff !important;
         }
         /* label underline focus color */
         .input-field input[type=text]:focus {
           border-bottom: 1px solid #000 !important;
           box-shadow: 0 1px 0 0 #000 !important;
         }
         /* valid color */
         .input-field input[type=text].valid {
           border-bottom: 1px solid #000 !important;
           box-shadow: 0 1px 0 0 #000 !important;
         }
         /* invalid color */
         .input-field input[type=text].invalid {
           border-bottom: 1px solid #000 !important;
           box-shadow: 0 1px 0 0 #000 !important;
         }
         /* icon prefix focus color */
         .input-field .active {
           color: #000 !important;
         }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <nav class="pink darken-1">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo"></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="index.html">Pagrindinis</a></li>
              <li><a href="offers.html">Pasiūlymai</a></li>
              <li><a href="gallery.html">Galerija</a></li>
              <li><a href="#aboutus">Apie mus</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="index.html">Pagrindinis</a></li>
              <li><a href="offers.html">Pasiūlymai</a></li>
              <li><a href="gallery.html">Galerija</a></li>
              <li><a href="#aboutus">Apie mus</a></li>
            </ul>
          </div>
        </nav>


        <div class="parallax-container">
          <div class="test">
            ad
          </div>
          <div class="parallax">
            <img src="images/front/front.jpg">
          </div>
        </div>

        <div class="section light-green lighten-4">
          <div class="row container">
            <h2 class="header">Laisvalaikio agentūra <br /> Metų laikai</h2>
            <p>Siūlome įvairaus pobūdžio keliones ir būdus kaip praleisti savo laisvalaikį.</p>
            <p>Atėjo atostogos ir nežinai ką veikti. Kreipkis į mus ju dabar ir mes Jums pasiūlysime laiko praleidimo būdą. Aktyvų, pasyvų, pažintinį ar visus viename.</p>
            <div class="col s12 m6 ">
              <img class="responsive-img z-depth-2" src="images/front/beach.jpg" />
              <p>Galime jums tiesiog pasiūlyti įmerkti kojas į bet kurios pasaulio šalies paplūdimį.</p>
            </div>
            <div class="col s12 m6">
              <div class="ad">
                <img class="responsive-img z-depth-2" src="images/front/work.jpg" />
                <p>O galime jums pastatyti ofisą ten kur šilta ir horizontą riboja tik jūra, dangus ir besileidžianti saulė.</p>
              </div>
            </div>
            <div class="col s12 m6 ">
              <div class="ad">
                <img class="responsive-img z-depth-2" src="images/front/survive.jpg" />
                <p>Galime jums padėti išgyventi atšiauriomis gamtos sąlygomis.</p>
              </div>
            </div>
            <div class="col s12 m6 ">
              <div class="ad">
                <img class="responsive-img z-depth-2" src="images/front/active.jpg" />
                <p></p>
              </div>
            </div>
          </div>
        </div>

      <div class="parallax-container">
        <div class="parallax">
          <img src="images/front/front.jpg">
        </div>
      </div>

      <footer class="page-footer pink darken-1">
          <div id="aboutus" class="container scrollSpy">
            <div class="row">
              <div class="col l12 m12 s12 grey-text text-lighten-4">
                <h5 class="white-text">Tai apie mus</h5>
                <p>Mes jums siūlome poilsines, egzotines keliones, pažintines keliones lėktuvu ir autobusu, skrydžių bilietus ir viešbučius, automobilių ir dviračių nuoma, palapines, kempingus ir ne tik. </p>
              </div>
              <div class="col l6 m6 s12">
                <h5 class="white-text">Susisiekite</h5>
                <p class="grey-text text-lighten-4">Mūsų būstinė Ulonų g. 5, Vilnius</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1938.2497586975373!2d25.290350025637796!3d54.70996791455598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96ae1dedd637%3A0x73978617430c730c!2sUlon%C5%B3+g.+5%2C+Vilnius+08240!5e0!3m2!1sen!2slt!4v1520456128484" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class="col l6 m6 s12">
                <h5 class="white-text">Nuorodos</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/Vilnius-Coding-School-1647617695520015/">Facebook paskyra</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/company/vilnius-coding-school/">Linkedin paskyra</a></li>
                </ul>
              </div>
              <div class="col l6 m6 s12">
                <div class="input-field col s12">
                  <input id="first_name" type="text" class="white-text">
                  <label for="first_name">Vartotojo vardas</label>
                </div>
                <div class="input-field col s12">
                  <input id="last_name" type="password" class="white-text">
                  <label for="last_name">Slaptažodis</label>
                </div>
                <div class="input-field col s12 ">
                  <button id="last_name" type="submit" class="waves-effect waves-light btn">Prisijungti</button>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Text
            </div>
          </div>
        </footer>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script type="text/javascript">
        $('.parallax').parallax();
        $('.scrollspy').scrollSpy({scrollOffset:0});
        $('.slider').slider();
        $(".button-collapse").sideNav();
      </script>
    </body>
  </html>
