/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* GENERAL */

body {
    background-color: #ccc;
}

a {
    text-decoration: none;
}

.main-wrapper {
    margin: 0 auto;
    width: 1000px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-wrapper-content {
    margin: 0 auto;
    width: 1000px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

header nav {
    width:100%;
    height:60px;
    background-color:#fff;
}

header nav ul li {
    list-style:none;
}

header nav ul li a {
    font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 63px;
}

header .nav-login {
    display:flex;
    justify-content:flex-end;
}

header .nav-login form{
    padding-top:15px;
}

header .nav-login form input{
    width:140px;
    height:30px;
    padding: 0 10px;
    margin-right:10px;
    border:none;
    background-color:#ccc;
    font-family: arial;
    font-size: 14px;
    color: #111;
    line-height: 30px;
}

header .nav-login form button{
    width:60px;
    height:30px;
    margin-right:10px;
    border:none;
    background-color:#f3f3f3;
    font-family: arial;
    font-size: 14px;
    color: #111;
    cursor:pointer;
}

header .nav-login form button:hover{
    background-color:#ccc;
}

header .nav-login a {
    display:block;
    width:60px;
    height:60px;
    border:none;
    background-color:#fff;
    font-family: arial;
    font-size: 14px;
    color: #111;
    line-height:63px;
    cursor:pointer;
}

.main-container {
    padding-top:40px;
}

.main-container h2 {
    font-family: arial;
    font-size: 40px;
    color: #111;
    line-height:50px;
    text-align: center;
    width:100%;
}

/* SIGNUP PAGE */

.main-wrapper-signup {
    margin: 0 auto;
    width: 1000px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.signup-form {
    width: 400px;
    margin: 0 auto;
    padding-top: 30px;
    flex-direction: column;
}

.signup-form input {
    width:90%;
    height:40px;
    padding: 0 5%;
    margin-bottom: 4px;
    border:none;
    background-color:#fff;
    font-family: arial;
    font-size: 14px;
    color: #111;
    line-height: 40px;
}

.signup-form button {
    display:block;
    width:30%;
    height:40px;
    border:none;
    background-color:#222;
    font-family: arial;
    font-size: 14px;
    color: #fff;
    cursor:pointer;
}

