ul {
  /* margin: 0 0 0 20; */
  margin-left: 20;
	list-style-type:disc;
}
/* .col1{ flex: 8.33%; }
.col2{ flex: 16.66%; }
.col3{ flex: 25%; }
.col4{ flex: 33.33%; }
.col5{ flex: 41.66%; }
.col6{ flex: 50%; }
.col7{ flex: 58.33%; }
.col8{ flex: 66.66%; }
.col9{ flex: 75%; }
.col10{ flex: 83.33%; }
.col11{ flex: 91.66%; }
.col12{ flex: 100%; } */

.col1{ width: 8.33%; }
.col2{ width: 16.66%; }
.col3{ width: 25%; }
.col4{ width: 33.33%; }
.col5{ width: 41.66%; }
.col6{ width: 50%; }
.col7{ width: 58.33%; }
.col8{ width: 66.66%; }
.col9{ width: 75%; }
.col10{ width: 83.33%; }
.col11{ width: 91.66%; }
.col12{ width: 100%; }



header.row{
  align-items: center;
}

.row{
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid black; */
}

[class^="col"]{
  /* display: flex */
  /* border: 1px solid black; */
}
.item{
  min-height: 200px;
  padding: 5px;
  /* border: 1px solid black; */
  box-shadow: 0px 0px 1px black;
  margin: 5px;
  text-align: justify;
}

.aditem{
  min-height: 100px;
  margin: 5px;
  border: 1px solid;
  padding: 5px;
}

iframe{
  width: 100%;
  min-height: 150px;
}

footer{
  background-color: silver;
}

/* body{
  background-image: url("../images/logo.png");
  background-repeat:no-repeat;
  background-size: cover;
} */
